#zeebe.client.cloud.region=dsm-1
#zeebe.client.cloud.clusterId=5c21e47b-6c18-4332-9d8e-17052cd143ae
#zeebe.client.cloud.clientId=IreU_gGZ19E8lpDM2MO2vv74-G-ln83j
#zeebe.client.cloud.clientSecret=fRzRXoBaROpAOBYlyXqzxkz0OEKoH.TU9DYJ96~zuFwhydgUvsCHy7ANK7i_ZtzT
#

#New Zeebe Client Details
zeebe.client.cloud.region=ont-1
zeebe.client.cloud.clusterId=a85b8970-4d5f-4304-96fe-4e49128ed40f
zeebe.client.cloud.clientId=8detLPmBBMYfCBe1uwjDBmmGpoFfo~4j
zeebe.client.cloud.clientSecret=VGDIkgTJ66ufdaacifE24UKLdAy4RtQ8pkBusFOeInWb6vjT2os0YGW.qZ2M8cV.